# BPM

./: .gitignore  readme.txt
backend/portal-web/: pom.xml
backend/portal-web/src/main/java/com/h3bpm/web/: WebApiBootStartupApplication.java
backend/portal-web/src/main/java/com/h3bpm/web/config/: CasSecurityConfig.java  ResourceConfig.java  SpringConfig.java  WebMvcConfig.java  WebSecurityConfig.java  ZipkinConfig.java
backend/portal-web/src/main/java/com/h3bpm/web/controller/: AbstractController.java  AnnouncementController.java  FileManagerController.java  FileUploadController.java  KingdomController.java  KnowledgeManagerController.java  LiquidationController.java  LoginController.java  MyFileUploadController.java  OnlinePreviewController.java  ProjectManageController.java  QueryWorkflowController.java  RunTaskController.java  SystemController.java  TagManagerController.java  TestManagerController.java  UserManagerController.java  WeeklyReportController.java  WorkCalendarController.java  WorkFlowTaskController.java
backend/portal-web/src/main/java/com/h3bpm/web/controller/api/: BusinessExceptionController.java
backend/portal-web/src/main/java/com/h3bpm/web/entity/: Announcement.java  BizObjectInfo.java  ChildrenTable.java  File.java  FilePermission.java  FlowCode.java  Knowledge.java  KnowledgePermission.java  Liquidation.java  LiquidationImportData.java  MonitorNode.java  MonitorNodeHistory.java  MyKnowledge.java  OrgInfo.java  OrgWeeklyReport.java  ProjectInfo.java  Report.java  Staff.java  Tag.java  TestEnvInfo.java  User.java  WeeklyReportData.java  WeeklyReportJob.java  WeeklyReportProject.java  WeeklyReportSendData.java  WorkFlowTask.java
backend/portal-web/src/main/java/com/h3bpm/web/enumeration/: AnnouncementType.java  ApiActionUrl.java  DeletedFileType.java  Enumeration.java  EnumerationInt.java  ErrorCode.java  FileType.java  HttpRequestType.java  InstanceStatus.java  KingdomNodeStatus.java  KnowledgeStatus.java  KnowledgeType.java  LiquidationStatus.java  MonitorNodeLoadStatus.java  MonitorNodeName.java  RecycleDeleteFileMode.java  TagType.java  WeeklyReportJobLevel.java  WorkCalendarStatus.java  WorkflowCode.java  WorkflowExecuteType.java
backend/portal-web/src/main/java/com/h3bpm/web/filter/: SessionAttributeListener.java  UserSessionFilter.java
backend/portal-web/src/main/java/com/h3bpm/web/mapper/: AnnouncementMapper.java  BusinessExceptionMapper.java  FileMapper.java  FilePermissionMapper.java  KnowledgeMapper.java  KnowledgePermissionMapper.java  LiquidationMapper.java  LiquidationMonitorMapper.java  MyFileMapper.java  MyKnowledgeMapper.java  OrgMapper.java  OrgWeeklyReportMapper.java  ProjectInfoMapper.java  TagMapper.java  TestEnvMapper.java  TradeCalendarMapper.java  UserMapper.java  WeeklyReportMapper.java  WorkFlowMapper.java  WorkFlowTaskMapper.java
backend/portal-web/src/main/java/com/h3bpm/web/mapper/sqlprovider/: AnnouncementSqlProvider.java  BusinessExceptionSqlProvider.java  FileSqlProvider.java  KnowledgeSqlProvider.java  LiquidationSqlProvider.java  MyFileSqlProvider.java  MyKnowledgeSqlProvider.java  OrgWeeklyReportSqlProvider.java  ProjectInfoSqlProvider.java  TagSqlProvider.java  TestEnvSqlProvider.java  UserSqlProvider.java  WeeklyReportSqlProvider.java  WorkFlowSqlProvider.java  WorkFlowTaskSqlProvider.java
backend/portal-web/src/main/java/com/h3bpm/web/scheduler/: KingdomMonitorTask.java  RecycleDeleteFileTask.java  TestTask.java  WeeklyReportTask.java  WorkflowTask.java
backend/portal-web/src/main/java/com/h3bpm/web/service/: AnnouncementService.java  ApiDataService.java  BusinessExceptionService.java  FilePermissionService.java  FileService.java  KingdomService.java  KnowledgePermissionService.java  KnowledgeService.java  LiquidationService.java  MyFileService.java  MyKnowledgeService.java  OrgService.java  OrgWeeklyReportService.java  ProjectManageService.java  ServiceException.java  TagService.java  TestManageService.java  TradeCalendarService.java  TransportException.java  UserService.java  WeeklyReportService.java  WorkFlowService.java  WorkFlowTaskService.java
backend/portal-web/src/main/java/com/h3bpm/web/utils/: Constants.java  DataUtils.java  FileType.java  FileUtils.java  FtUtils.java  HttpsUtils.java  MultipartFileSender.java  ObjectUtil.java  SFTPUtil.java  TransportUtils.java  UserSessionUtils.java
backend/portal-web/src/main/java/com/h3bpm/web/vo/: AnnouncementVo.java  BusinessExceptionVo.java  Callback.java  DictionaryDataVo.java  FileDesc.java  FileDescList.java  FileDescSingle.java  FileId.java  FileMeta.java  FileMsg.java  FilePermissionVo.java  FileVo.java  GetParentIdParam.java  KnowledgeDescVo.java  KnowledgePermissionVo.java  KnowledgeVo.java  LiquidationVo.java  MyKnowledgeVo.java  OrgInfoVo.java  ProjectVo.java  RecycleParam.java  ReqBusinessExceptionList.java  ReqCollectToMyFile.java  ReqCollectToMyKnowledge.java  ReqCreateAnnouncementVo.java  ReqCreateFolder.java  ReqCreateKnowledge.java  ReqCreateMyKnowledge.java  ReqCreateProjectInfo.java  ReqCreateTestEnv.java  ReqDeleteKnowledgeVo.java  ReqListAnnouncementPageVo.java  ReqListBusinessExceptionPageVo.java  ReqListFile.java  ReqListKnowledgePageVo.java  ReqListLeaderActiveProjectInfoVo.java  ReqListLiquidationPageVo.java  ReqListOrgWeeklyReportPageVo.java  ReqListProjectInfoPageVo.java  ReqListRecycleFile.java  (+39 more)
backend/portal-web/src/main/java/com/h3bpm/web/vo/query/: QueryAnnouncementList.java  QueryBusinessExceptionList.java  QueryKnowledgeList.java  QueryLeaderActiveProjectInfo.java  (+6 more)
backend/portal-web/src/main/resources/: application-243.yml  application-246.yml  application-dev.yml  application-ksh.yml  application-local.yml  application.properties  application.yml  application.yml.bak  logback-spring.xml
backend/portal-web/src/main/resources/config/files/: template_liquidation.xlsx  weeklyReport.xlsx
backend/portal-web/src/main/resources/config/messages/: message_en_US.properties  message_zh_CN.properties
backend/portal-web/src/test/java/com/h3bpm/web/controller/: TestProjectController.java  TestTaskController.java
(+1112 files in other folders)
